# Slim image for `gispulse watch` — change-tracking daemon only.
#
# Image size target: < 200 MB. We deliberately do NOT bundle the portal
# frontend, the FastAPI server, GDAL, or PostGIS bindings — `watch` runs
# entirely on top of stdlib sqlite3 + the gispulse wheel.
#
# Usage:
#   docker build -f packaging/docker/Dockerfile.watch -t gispulse/watch:1.3.0 .
#   docker run --rm -v ./data:/data gispulse/watch:1.3.0 \
#       /data/parcels.gpkg --rules /data/rules.yaml \
#       --webhook hook.example.com
#
# Or via docker-compose: see docker-compose.watch.yml.

FROM python:3.12-slim AS base

# Build args so an operator can pin to a published version or build from
# the local checkout. ``GISPULSE_VERSION=local`` (default) installs from
# the working tree mounted at /src; otherwise we pip-install from PyPI.
ARG GISPULSE_VERSION=local

# tini gives clean PID 1 + proper signal forwarding so SIGINT/SIGTERM
# from `docker stop` reach the watcher and trigger graceful drain.
# ca-certificates is required by the SSRF-safe webhook client (TLS).
RUN apt-get update \
    && apt-get install -y --no-install-recommends tini ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for runtime.
RUN useradd --system --uid 1000 --shell /usr/sbin/nologin --create-home gispulse

WORKDIR /app

# Install gispulse — either from PyPI (default behaviour for tagged
# releases) or from the local source tree (when GISPULSE_VERSION=local
# and /src is bind-mounted at build time). We split the COPY so the pip
# install layer caches when only application code changes.
COPY pyproject.toml /app/
COPY README.md /app/
RUN if [ "$GISPULSE_VERSION" = "local" ]; then \
        echo "[build] installing from local source tree" ; \
    else \
        pip install --no-cache-dir "gispulse==$GISPULSE_VERSION" ; \
    fi

# When building from local source, pull in the wheel-relevant directories.
# These are scoped tightly so a portal/viewer rebuild does not bust the
# image cache.
COPY core/        /app/core/
COPY capabilities/ /app/capabilities/
COPY persistence/ /app/persistence/
COPY rules/       /app/rules/
COPY gispulse/    /app/gispulse/
RUN if [ "$GISPULSE_VERSION" = "local" ]; then \
        pip install --no-cache-dir . ; \
    fi

# Drop build-only files; runtime needs only the installed package + tini.
RUN rm -rf /app/core /app/capabilities /app/persistence /app/rules /app/gispulse \
           /app/pyproject.toml /app/README.md

USER gispulse
WORKDIR /data

# Healthcheck: ask the CLI to print its version. If `gispulse` itself
# blows up at import time (broken wheel, missing dep), the container is
# unhealthy. We avoid invoking `track doctor` here because it needs a
# specific GPKG path that is operator-defined.
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD gispulse --help > /dev/null 2>&1 || exit 1

# tini handles SIGTERM → SIGINT forwarding so `docker stop` triggers the
# watcher's graceful-drain path (≤ 2 s drain, then exit 0).
ENTRYPOINT ["/usr/bin/tini", "--", "gispulse", "watch"]

# Default args document the expected shape; operators override at runtime.
CMD ["--help"]
